// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('dennysFullStack');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.records.drop();
const temp = "/home/user/Desktop/FullStackApps/DennysFullStack/frontend/src/data/temp.json";

const data = require(temp)
//  console.log(JSON.stringify(data));
console.log(data)

db.records.insertMany(data);
